# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "checking graphs for cycles"
authors: ["Andrei <therain.i@yahoo.com>"]
homepage: "https://github.com/therain7/cycled"
bug-reports: "https://github.com/therain7/cycled/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/therain7/cycled.git"
x-maintenance-intent: ["(latest)"]
